<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deni.chartcollaboration.AccessCodeActivity">

    <Button
        android:id="@+id/accessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="44dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/accessCodeForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/accessButton"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/accessButton"
        android:layout_toStartOf="@+id/accessButton"
        android:ems="10"
        android:hint="Access Code"
        android:inputType="number"
        android:digits="0123456789+"

        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/accessCodeForm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="Back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:text="Insert access code to edit the chart" />

</RelativeLayout>
