<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deni.chartcollaboration.CreateActivity">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chart_id" />

    <EditText
        android:id="@+id/editX"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/AccessCode"
        android:layout_alignRight="@+id/AccessCode"
        android:layout_below="@+id/chart1"
        android:digits="0123456789+"
        android:hint="X"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="0"
         />

    <EditText
        android:id="@+id/editY"
        android:layout_width="70dip"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/button_add"
        android:layout_toStartOf="@+id/button_add"
        android:digits="0123456789+"
        android:hint="Y"
        android:inputType="number" />


    <EditText
        android:id="@+id/chart_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="0"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="0"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_delete"
        android:layout_alignBottom="@+id/button_delete"
        android:layout_toLeftOf="@+id/button_delete"
        android:layout_toStartOf="@+id/button_delete"
        android:text="Add" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editY"
        android:layout_alignBottom="@+id/editY"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Del" />

    <Button
        android:id="@+id/button_Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editX"
        android:layout_alignBottom="@+id/editX"
        android:layout_alignEnd="@+id/editY"
        android:layout_alignRight="@+id/editY"
        android:text="Play" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editX"
        android:layout_alignBottom="@+id/editX"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Back"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="231dp" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_Author"
        android:visibility="visible" />

    <TextView
        android:id="@+id/AccessCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_add"
        android:layout_alignBottom="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Code:" />


</RelativeLayout>
